body {
    font-family: Microsoft Yahei UI Light;
}

.vm-group-container {
    position: relative;
    display: inline-block;
    background-color: white;
    padding: 0 28px;
    z-index: 10;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, .07);
}

.vm-group {
    display: inline-block;
    position: relative;
}

.vm-block {
    position: relative;
    font-size: 14px;
    margin: 20px 0;
    padding: 0 10px;
    width: 92px;
    height: 36px;
    line-height: 36px;
    color: white;
    text-align: center;
    background-color: #aaa;
}

@keyframes vmblockopenanime {
    0% {
        height: 0px;
        margin: 0 0;
    }
    100% {
        height: 36px;
        margin: 20px 0;
    }
}

.vm-block.open_anime {
    animation: vmblockopenanime ease .5s;
}

.vm-block-content {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.vm-block.bl {
    background-color: #77b3de;
}

.vm-block.gr {
    background-color: #72c380;
}
.vm-block.re {
    background-color: #df6164;
}
.vm-block.or {
    background-color: #eba446;
}

.vm-block-child {
    position: absolute;
    left: 150px;
    top: 16px;
    transform: translateY(-50%);
    border-left: #909090 solid 2px;
    padding-left: 20px;
}

.vm-block > .vm-block-child:before {
    position: absolute;
    top: 50%;
    left: -40px;
    content: " ";
    display: inline-block;
    width: 40px;
    height: 2px;
    background-color: #909090;
}

.vm-block-child > .vm-group {
    margin-top: 20px;
}

.vm-block-child> .vm-group:first-child {
    margin-top: 0;
}

.vm-block-child > .vm-group:first-child:before {
    content: " ";
    display: inline-block;
    position: absolute;
    top: 0px;
    left: -23px;
    width: 4px;
    height: 50%;
    background-color: #f2f2f0;
}

.vm-block-child > .vm-group:last-child:after {
    content: " ";
    display: inline-block;
    position: absolute;
    bottom: -2px;
    left: -23px;
    width: 4px;
    height: 50%;
    background-color: #f2f2f0;
}

//chrome IE 动画用 hack
.vm-block-child .vm-group:last-child .vm-block.open_anime:last-child:before {
    position: absolute;
    content: " ";
    left: -52px;
    top: 0px;
    width: 6px;
    height: 68px;
    background-color: #f2f2f0;
}

.vm-block-child> .vm-group >.vm-block-line {
    position: absolute;
    top: 50%;
    left: -20px;
    width: 20px;
    height: 2px;
    background-color: #909090;
}

//下一组
.vm-nexts {
    position: absolute;
    margin-top: 20px;
    border-top: #909090 solid 2px;
    white-space: nowrap;
}

.vm-nexts:before {
    position: absolute;
    content: " ";
    display: block;
    top: -30px;
    left: 84px;
    width: 2px;
    height: 30px;
    background-color: #909090;
}

.vm-nexts >.vm-group {
    margin: 20px 10px;
    vertical-align: top;
}

.vm-nexts >.vm-group:first-child {
    margin-left: 0;
}

.vm-nexts >.vm-group:last-child {
    margin-right: 0;
}

.vm-nexts > .vm-group > .vm-block-line {
    position: absolute;
    top: -20px;
    left: 84px;
    width: 2px;
    height: 20px;
    background-color: #909090;
}

.vm-nexts > .vm-group:first-child:before {
    content: " ";
    display: block;
    position: absolute;
    top: -23px;
    left: 0px;
    width: 50%;
    height: 4px;
    background-color: #f2f2f0;
}

.vm-nexts > .vm-group:last-child:after {
    content: " ";
    display: block;
    position: absolute;
    top: -23px;
    right: -2px;
    width: 50%;
    height: 4px;
    background-color: #f2f2f0;
}