@mainColor : #de6262;
@safeColor :#77b3de;
body {
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #f2f2f0;
    font-family: Microsoft Yahei UI light, "微软雅黑";
}

header {
    display: block;
    height: 52px;
    line-height: 52px;
    background-color: #373737;
    border-bottom: @mainColor solid 6px;
}

.main {
    position: relative;
    flex: 1;
}

.main > div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*.header_container {
    height: 52px;
    line-height: 52px;
    background-color: #373737;
}*/

@import "logo";
@import "GFlatUI";
nav {
    float: right;
}

.nav_block {
    position: relative;
    display: block;
    float: left;
    width: 100px;
    height: 52px;
    line-height: 52px;
    font-size: 14px;
    text-align: center;
    color: #ddd;
    cursor: pointer;
    overflow: hidden;
    transition: all ease .5s;
    user-select: none;
}

.nav_block:before {
    position: absolute;
    left: 0;
    top: 52px;
    content: " ";
    display: inline-block;
    z-index: 1;
    width: 100px;
    height: 52px;
    background-color: #272727;
    border-radius: 52px 52px 0 0;
    transition: all ease .5s;
}

.nav_block>span {
    position: relative;
    z-index: 2;
}

.nav_block.nav_active {
    color: white;
    cursor: default;
}

.nav_block.nav_active:before {
    top: 0;
    border-radius: 0;
}

.github {
    display: block;
    float: right;
    width: 70px;
    height: 52px;
    line-height: 65px;
    text-align: center;
    color: white;
}

.left_tools {
    position: absolute;
    display: inline-block;
    left: 0;
    top: 56px;
    min-width: 80px;
    counter-reset: section;
}

.left_tools_block {
    //height: 28px;
    //line-height: 28px;
    margin-top: 2px;
    font-size: 14px;
    counter-reset: subsection;
}

.left_tools_block:before {
    float: left;
    display: block;
    //width: 28px;
    text-align: center;
    font-size: 12px;
    color: white;
    background-color: @mainColor;
    counter-increment: section;
    content: counter(section);
}

.left_block_content {
    display: inline-block;
    //padding: 0 10px;
    background-color: white;
    color: #8d8d8d;
}

.left_focus.left_tools_block:before {
    background-color: @safeColor;
}

//动画相关
.left_tools_block {
    height: 36px;
    line-height: 36px;
    transition: all ease .5s;
    cursor: pointer;
}

.left_tools_block:before {
    width: 36px;
    height: 36px;
    line-height: 36px;
    transition: all ease .5s;
}

.left_block_content {
    overflow: hidden;
    width: 0;
    padding: 0;
    opacity: 0;
    transition: all ease .5s;
}

.left_tools:hover {
    .left_tools_block {
        margin-top: 6px;
        height: 28px;
        line-height: 28px;
    }
    .left_tools_block:before {
        width: 28px;
        height: 28px;
        line-height: 28px;
    }
    .left_block_content {
        width: auto;
        height: 28px;
        line-height: 28px;
        padding: 0 10px;
        opacity: 1;
    }
}

.input_con {
    height: 54px;
    background-color: white;
}

//常用动画
@keyframes fadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeout {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
